<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/green"
    android:backgroundTint="@null"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/snackProductRelativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chitetos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/snackProductName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@id/snackProductName"
            android:id="@+id/snackCurrency"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/snackProductPrice"
            android:layout_toRightOf="@id/snackCurrency"
            android:layout_below="@id/snackProductName"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/white"
            android:text="Order"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:id="@+id/productSnackButton"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>